
VITE_APP_API_KEY=AIzaSyC5v6ORle71U7pXxdKxUhzDLio_5EZ6bW0
VITE_APP_AUTH_DOMAIN=passwordsgame.firebaseapp.com
VITE_APP_PROJECT_ID=passwordsgame
VITE_APP_STORAGE_BUCKET=passwordsgame.appspot.com
VITE_APP_MESSAGING_SENDER_ID=934268628536
VITE_APP_APP_ID =1:934268628536:web:684fe8ea8ba2c510e800cd
